<html>
<head>
   <meta charset="UTF-8"> 
<link rel="stylesheet" media="screen" href="https://cdn.youracclaim.com/assets/embed-261793a4c12b5b4aedb5985a8ae61c45c2399f9df6aea0400a883700ad2a96fc.css" />
</head>
<body>
  <div data-iframe-width="150" data-iframe-height="270" data-share-badge-id="2a1562e9-ee6a-4aa3-b513-77117f9a9eb2"></div>
  <script type="text/javascript">
    (function() {
      var s = document.createElement('script');
      s.type = 'text/javascript';
      s.async = true;
      s.src = '//cdn.youracclaim.com/assets/utilities/embed.js';
      var o = document.getElementsByTagName('script')[0];
      o.parentNode.insertBefore(s, o);
      })();
  </script>
  <div data-iframe-width="150" data-iframe-height="270" data-share-badge-id="9eba956e-c393-41df-b3bd-7c9080ff6c99"></div>
<!-- <div id="badge">
<a target="_blank" href="https://www.youracclaim.com/badges/9eba956e-c393-41df-b3bd-7c9080ff6c99/embedded"><img width="105" height="105" alt="" src="https://acclaim-production-app.s3.amazonaws.com/images/6d88d792-5574-4ad2-996f-b52f94644fc8/Master%2Bthe%2BMF%2B-%2BPractical%2BExp%2B2017.png" />
<span id="badge-name">Master the Mainframe 2017 - Part 2</span>
</a><div id="badge-issuer" title="IBM">
Issuer:
IBM
</div>
</div>
<div id="provided">
<a target="_blank" href="/">Provided by
<span>Acclaim</span>
</a></div> -->
</body>
</html>